{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=finapp;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "Jwt" : {
    "Key" : "N8VZ1lFwE+9mWZzr8nJ84cZ4N+qCzZB2xLHv7B2t1mWqg6JlYV9qfhQzWmrx2S7q",
    "Issuer" : "FinAppAPI",
    "Audience" : "FinAppUsers",
    "ExpiresInDays" : 7
  }
}
